{
  "name": "preloader",
  "version": "1.0.0",
  "description": "Домашнее задание к занятию 3.1 «Асинхронные запросы».",
  "main": "task.js",
  "scripts": {
    "start": "parcel task.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
